*
  box-sizing: border-box

html, body
  margin: 0
  padding: 0

body, input, textarea, button, select
  background: black
  color: white
  font-size: 1em
a
  color: yellow

#root
  position: absolute
  width: 100%
  height: 100%

.tabs
  display: flex
  button
    flex: 1
    padding: 10px
    border-inline: 2px solid black
    border-block: 0px solid black
    background: gray
    color: white
    cursor: pointer
    border-radius: 10px 10px 0 0
    &.active
      background: white
      color: black
  border-bottom: 2px solid white
  margin-top: 0.5rem
  padding-inline: 0.5rem
  margin-bottom: 1rem

.circle
  display: flex
  align-items: center
  svg
    width: 100%
    border: 2px solid white
  circle
    fill: url(#circleGradient)
    stroke: #9932CC

.controls
  margin-right: 20px
  display: flex
  flex-direction: column
  label
    margin-bottom: 10px
    display: flex
    align-items: center
    input
      margin-left: 10px

.zeller
  padding-inline: 20px
  p
    color: white
    margin: 10px 0
  .inputs
    display: flex
    gap: 1.5rem
    margin-bottom: 1rem
    justify-content: center
  label
    color: white
    margin-inline: 0.75rem
    font-variant: small-caps
  input
    margin-left: 0.5rem
    width: 4em
  .day
    display: inline-block
    margin-left: 0.75rem

footer
  margin-top: 2rem
  padding: 1rem
  text-align: right
  font-size: 0.75rem
